{
  "title": "Local Langlands after Fargues–Scholze — Proof DAG",
  "tags": ["local-langlands", "fargues-scholze", "p-adic-geometry", "bun_g", "fargues-fontaine-curve", "geometric-satake", "excursion-operators", "l-parameters", "categorical-langlands", "endoscopy", "geometrization"],
  "description": "The downstream program of the Fargues–Scholze geometrization of the local Langlands correspondence: testing, refining, and extending the FS construction. FS (2102.13459) builds a candidate local Langlands map for any reductive group over a $p$-adic field via sheaves on $\\mathrm{Bun}_G$ and excursion operators, with the dual group produced from geometric Satake. The papers here take that construction as input — verifying it agrees with the classical correspondence (Hamann, Gan–Takeda compatibility), refining the internal structure of its $L$-packets via endoscopy (Kazhdan–Varshavsky), and probing the stronger categorical conjecture (Fu, depth-zero supercuspidals). Cross-links: the root node 2102.13459 is SHARED with the perfectoid-spaces DAG — that overlap is the cross-DAG link (perfectoid $p$-adic geometry $\\to$ étale cohomology of diamonds $\\to$ geometrization of local Langlands). See related_dags.",
  "papers": {
    "2102.13459": { "title": "Geometrization of the local Langlands correspondence", "authors": ["Laurent Fargues", "Peter Scholze"], "year": 2021, "role": "root / hub — constructs the candidate FS local Langlands map for any reductive $G/\\mathbb{Q}_p$ via $D(\\mathrm{Bun}_G)$ and excursion operators (thm:I.10.1), with the Langlands dual group built from geometric Satake on the $B_{\\mathrm{dR}}^+$-affine Grassmannian (thm:I.6.3) and the moduli of $L$-parameters $Z^1(W_E,\\widehat{G})$ (thm:I.8.1); SHARED node with the perfectoid-spaces DAG" },
    "2109.01210": { "title": "Compatibility of the Fargues-Scholze and Gan-Takeda Local Langlands", "authors": ["Linus Hamann"], "year": 2021, "role": "verification — proves the FS correspondence agrees with the classical (Gan–Takeda) local Langlands for $\\mathrm{GSp}_4$ and its inner form, the first nontrivial compatibility check pinning FS to known LLC" },
    "2503.00621": { "title": "Endoscopic decomposition of elliptic Fargues-Scholze L-packets", "authors": ["David Kazhdan", "Yakov Varshavsky"], "year": 2025, "role": "refinement — decomposes elliptic FS $L$-packets along endoscopic data, giving internal structure (stable/endoscopic characters) to the packets the FS construction produces" },
    "2504.13869": { "title": "On the categorical local Langlands conjectures for depth-zero regular supercuspidal representations", "authors": ["Chenji Fu"], "year": 2025, "role": "categorical probe — tests the stronger categorical form of the FS conjecture (the equivalence on $D(\\mathrm{Bun}_G)$) for depth-zero regular supercuspidals, verifying predicted Hecke-eigensheaf structure" },
    "2505.10724": { "title": "Categorical local Langlands and torsion classes of some Shimura varieties", "authors": ["Kieu Hieu Nguyen"], "year": 2025, "role": "categorical + application — a categorical decomposition of the FS category $D_{\\mathrm{lis}}(\\mathrm{Bun}_G)$ along $L$-parameters, construction of Hecke eigensheaves (a case of the Fargues conjecture), and computation of torsion classes in the cohomology of Shimura / Rapoport–Zink spaces" },
    "2501.07944": { "title": "Geometrization of the local Langlands correspondence, motivically", "authors": ["Peter Scholze"], "year": 2025, "role": "extension — a motivic refinement of the FS construction (motivic $D(\\mathrm{Bun}_G)$, motivic geometric Satake) proving the independence-of-$\\ell$ conjecture (FS Conjecture I.9.5)" }
  },
  "related_dags": {
    "perfectoid-spaces": "Shares the root node 2102.13459 (Fargues–Scholze, Geometrization of local Langlands). In the perfectoid DAG that paper is the application terminus — it imports étale cohomology of diamonds (1709.07343), the Fargues–Fontaine / FF-classification machinery, and $p$-adic Hodge inputs (1111.4914, 1301.0792, 1602.03148). In this DAG it is the ROOT: the construction whose outputs the downstream papers verify, refine, and extend. The shared node is the cross-DAG handoff from $p$-adic geometry into the Langlands program."
  },
  "foundational": {
    "GanTakeda:GSp4": { "title": "The local Langlands conjecture for GSp(4)", "authors": ["Wee Teck Gan", "Shuichiro Takeda"], "year": 2011, "role": "foundational — the classical LLC for $\\mathrm{GSp}_4$ that Hamann checks the FS correspondence against" },
    "VLafforgue:Global": { "title": "Chtoucas pour les groupes réductifs et paramétrisation de Langlands globale", "authors": ["Vincent Lafforgue"], "year": 2018, "role": "foundational — the excursion-operator method for constructing Langlands parameters, the global function-field template FS adapt to the local $p$-adic setting" },
    "Fargues:Conjecture": { "title": "Geometrization of the local Langlands correspondence: an overview / Fargues' conjecture", "authors": ["Laurent Fargues"], "year": 2016, "role": "foundational — the original conjecture (Hecke eigensheaves on $\\mathrm{Bun}_G$) that the categorical form tested by Fu makes precise" },
    "Mieda:Lefschetz": { "title": "Lefschetz trace formula and $\\ell$-adic cohomology of Rapoport–Zink towers", "authors": ["Yoichi Mieda"], "year": 2014, "role": "foundational — cohomology-of-RZ-spaces realizations of LLC used in compatibility/endoscopy arguments" },
    "Kaletha:RegularSupercuspidal": { "title": "Regular supercuspidal representations", "authors": ["Tasho Kaletha"], "year": 2019, "role": "foundational — the regular-supercuspidal $L$-packet construction Fu's depth-zero categorical check is matched against" }
  }
}
